f098f8d3115d962055284dee314b4f89
::res://::1769932301
icon.svg::CompressedTexture2D::8058494397390379118::1769802896::1769802903::1::::<><><>0<>0<>667b4a0f7ecade8fcd324a6769c9a3b2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1769853652
::res://addons/dialogue_manager/::1769853653
constants.gd::GDScript::4240262336831424009::1769853652::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1769853652::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1769853652::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1769853652::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1769853652::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1769853652::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1769853652::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1769853652::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1769853652::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1769853652::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1769853653::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1769853653::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1769853653::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1769853653::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1769853653::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1769853653::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1769853653::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1769853653::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1769853653
banner.png::CompressedTexture2D::5712008637852493176::1769853652::1769853653::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1769853652::1769853653::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1769853652::1769853653::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1769853652::1769853653::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1769853652
compilation.gd::GDScript::8435982758891914948::1769853652::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1769853652::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1769853652::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1769853652::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1769853652::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1769853652::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1769853652::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1769853652::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1769853652::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1769853652::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1769853652
code_edit.gd::GDScript::7800679268525320339::1769853652::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1769853652::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1769853652::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1769853652::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1769853652::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1769853652::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1769853652::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1769853652::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1769853652::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1769853652::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1769853652::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1769853652::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1769853652::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1769853652::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1769853652::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1769853652
editor_property.gd::GDScript::963484252339980827::1769853652::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1769853652::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1769853652::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1769853652::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1769853652::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1769853653
example_balloon.gd::GDScript::9030794338866587503::1769853652::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1769853653::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1769853653::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1769853653
en.po::Translation::-1::1769853653::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1769853653::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1769853653::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1769853653::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1769853653::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1769853653
builtins.gd::GDScript::3309659326762652343::1769853653::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1769853653::0::1::::DMCache<>Node<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1769853653::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1769853653::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1769853653
find_in_dialogue_view.gd::GDScript::1182765515527006779::1769853653::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1769853653::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1769853653::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1769853653::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://Assets/::1769897962
::res://Assets/DISEÑO/::1769897962
::res://Assets/DISEÑO/2D/::1769907029
carnaval.png::CompressedTexture2D::6523496951016875287::1769897962::1769897985::1::::<><><>0<>0<>402d1242fcf131f42f47835395ff141d<>res://.godot/imported/carnaval.png-d05d9513dfd39ffbf0d28ed8634702ae.ctex::
CLIENT_1.png::CompressedTexture2D::8977503903403732180::1769897962::1769897985::1::::<><><>0<>0<>01d252f1aae68d4ed73aba1da1f0855d<>res://.godot/imported/CLIENT_1.png-1805b7f134a4c1c5e88a2e0e7e830f08.ctex::
CLIENT_2.png::CompressedTexture2D::6370750763280856733::1769897962::1769897985::1::::<><><>0<>0<>69206eee492e2d5e332ffd29026b679c<>res://.godot/imported/CLIENT_2.png-563cfa81b7da15674ebe20e7e8c15f4b.ctex::
CLIENT_3.png::CompressedTexture2D::2346102268055775515::1769897962::1769897985::1::::<><><>0<>0<>8274aa800c912d761f1ccbd7545db4f2<>res://.godot/imported/CLIENT_3.png-497e71601a574858b815799aeafb541f.ctex::
clown.png::CompressedTexture2D::4178690392841535380::1769897962::1769897985::1::::<><><>0<>0<>c567f4ed8e9a1a219e53bb90ad64905d<>res://.godot/imported/clown.png-f14b274d5bc448f336d0e8d7d5ad4aaf.ctex::
cortinaabierta.png::CompressedTexture2D::2789893307453851522::1769897962::1769897986::1::::<><><>0<>0<>bb11f92841e8280f31c7af8882882e45<>res://.godot/imported/cortinaabierta.png-1fcfec7ee5cba86ba32b856c864267aa.ctex::
CortinaCerrada.png::CompressedTexture2D::5281809404572443613::1769897962::1769897986::1::::<><><>0<>0<>53bc5e5fec48985ab50ea88d5b2dffb8<>res://.godot/imported/CortinaCerrada.png-4f9523280007102d4baa7c3173087507.ctex::
Maori.png::CompressedTexture2D::4396891135205711017::1769897962::1769897984::1::::<><><>0<>0<>93960af2b3c231b87c305f1b15f9a6ba<>res://.godot/imported/Maori.png-06efd8141b974b00370cda3452c64157.ctex::
MASK_SATURNIA.png::CompressedTexture2D::4808685809101141771::1769897962::1769897984::1::::<><><>0<>0<>31466164c8a3dbe9e8d62d8fdc02a512<>res://.godot/imported/MASK_SATURNIA.png-d24e2d4ca32e24bcdd6e83b295ad2dae.ctex::
mf_doom_cuadro.jpg::CompressedTexture2D::4823730946403712143::1769906184::1769906188::1::::<><><>0<>0<>499265920158fdf6206d490900335261<>res://.godot/imported/mf_doom_cuadro.jpg-763a7931536e7eaeaf3403564ce053ee.s3tc.ctex::
Moretta.png::CompressedTexture2D::719914686654270864::1769897962::1769897984::1::::<><><>0<>0<>1f9ce2040bee28e6d6387426cf1a35ae<>res://.godot/imported/Moretta.png-d19f9bf84b3cd05194dde8f9ecdea5c9.ctex::
Namanari.png::CompressedTexture2D::3314595448376776818::1769897962::1769897984::1::::<><><>0<>0<>b2ecef3b47cee691be0d36bad2da0da8<>res://.godot/imported/Namanari.png-322f2c452e14282426255ee3f31ec97f.ctex::
paredtienda.png::CompressedTexture2D::2896648257799363564::1769897962::1769899320::1::::<><><>0<>0<>7cd4259b25db782c51e002afa6b34b70<>res://.godot/imported/paredtienda.png-5bc42957217e0ab3ee314c3c729f6e14.s3tc.ctex::
paredtrastienda.png::CompressedTexture2D::7468533882126790068::1769897962::1769904719::1::::<><><>0<>0<>0b284852f576490fc3c1bbecacc4804d<>res://.godot/imported/paredtrastienda.png-9afb593add3321974d3aefe97b05276c.s3tc.ctex::
Peste.png::CompressedTexture2D::5877099773482734943::1769897962::1769897984::1::::<><><>0<>0<>28f26da41aa2333a91c37d61803b1f99<>res://.godot/imported/Peste.png-d159fb9a79c9b6e44cb88f16245c382f.ctex::
suelo.png::CompressedTexture2D::7734441155745047929::1769897962::1769899275::1::::<><><>0<>0<>c0c706f57dd7b8651417e460508dcfc3<>res://.godot/imported/suelo.png-85d223a3b09d68dfd29dfe88d8fc24ec.s3tc.ctex::
Victoriana.png::CompressedTexture2D::1802017383420334556::1769897962::1769897985::1::::<><><>0<>0<>1542e2cd371d024deba43a508a143fc1<>res://.godot/imported/Victoriana.png-8fda75f5780535f7b67439b0390f35c1.ctex::
visores.png::CompressedTexture2D::3125240555156319762::1769907015::1769907029::1::::<><><>0<>0<>de8c251376ea60b5618f1cdb77beb0f6<>res://.godot/imported/visores.png-b45ee8b4282c129ea783ecbbcb68956b.s3tc.ctex::
WhiteMask.png::CompressedTexture2D::184012996266974337::1769897962::1769897983::1::::<><><>0<>0<>21b19e803b1bdb62e68e4a193c84b679<>res://.godot/imported/WhiteMask.png-1973b84be2aa8532e879d0b380185ecf.ctex::
::res://Assets/DISEÑO/3D/::1769897962
::res://Assets/DISEÑO/3D/MODELS/::1769906860
::res://Assets/DISEÑO/3D/MODELS/AKU AKU/::1769897962
::res://Assets/DISEÑO/3D/MODELS/AKU AKU/WAVEFRONT/::1769897987
Aku-Aku.obj::Mesh::1724729741183092934::1769897962::1769897987::1::::<><><>0<>0<>09bf941644fc77a5efd5def2374b8885<>res://.godot/imported/Aku-Aku.obj-b4958a12eaa7b4b278289df28a97c41a.mesh<*>res://.godot/imported/Aku-Aku.obj-b4958a12eaa7b4b278289df28a97c41a.mesh::
::res://Assets/DISEÑO/3D/MODELS/CAJA CARTON/::1769906860
::res://Assets/DISEÑO/3D/MODELS/CAJA CARTON/Texturas/::1769906897
-color.png::CompressedTexture2D::7566353223256861264::1769906860::1769906897::1::::<><><>0<>0<>99967715ef9bb9550dbaf87b2add37cd<>res://.godot/imported/-color.png-6a3cc9419b60194879d36afc309edfb2.s3tc.ctex::
-metallic.png::CompressedTexture2D::3360006368130715488::1769906860::1769906860::1::::<><><>0<>0<>2117f92a57dd4a4d5a566ee519624bc9<>res://.godot/imported/-metallic.png-0b960627577e163460fc254590e643e9.ctex::
-roughness.png::CompressedTexture2D::8644451710497575900::1769906860::1769906861::1::::<><><>0<>0<>da6a5884ced482e8e846f5963d122eaa<>res://.godot/imported/-roughness.png-96852d3a6a2abdbcb6c5c05eaa7be6ba.ctex::
::res://Assets/DISEÑO/3D/MODELS/CAJA CARTON/WAVEFRONT/::1769906861
CAJA_CARTON.obj::Mesh::8490967486022570763::1769906860::1769906861::1::::<><><>0<>0<>2d4cddab43498aaf5823bf7185bcde47<>res://.godot/imported/CAJA_CARTON.obj-1fea284971d9e088e1aa940c91279786.mesh<*>res://.godot/imported/CAJA_CARTON.obj-1fea284971d9e088e1aa940c91279786.mesh::
::res://Assets/DISEÑO/3D/MODELS/CAJA REGISTRADORA/::1769897962
::res://Assets/DISEÑO/3D/MODELS/CAJA REGISTRADORA/WAVEFRONT/::1769903778
caja_registradora.obj::Mesh::7315316634857816268::1769897962::1769897987::1::::<><><>0<>0<>93221e105bd2541d8daa2057bb5a7406<>res://.godot/imported/caja_registradora.obj-2673145bb721055bab6c1de34e09c479.mesh<*>res://.godot/imported/caja_registradora.obj-2673145bb721055bab6c1de34e09c479.mesh::
::res://Assets/DISEÑO/3D/MODELS/CAJA REGISTRADORA/WAVEFRONT/texturas/::1769903812
Material-color.png::CompressedTexture2D::1547157656692796879::1769903778::1769903785::1::::<><><>0<>0<>be4c780aee7204722eb55f5a28fae06a<>res://.godot/imported/Material-color.png-de3a725fdfe8a8b1696b0eb1ebb1861e.s3tc.ctex::
Material-metallic.png::CompressedTexture2D::1548304549284191006::1769903778::1769903812::1::::<><><>0<>0<>ea8fe7bdbe1c5dfce229c98d283735ea<>res://.godot/imported/Material-metallic.png-0dff963ed2cc095c1097869f3b6c8474.s3tc.ctex::
Material-roughness.png::CompressedTexture2D::2285053646392742740::1769903778::1769903790::1::::<><><>0<>0<>bd6b8cfdf2fe272bbc3cad5b5e5d16e2<>res://.godot/imported/Material-roughness.png-e3025d15598acd3cc24f62944e690257.s3tc.ctex::
::res://Assets/DISEÑO/3D/MODELS/CAJA REGISTRADORA/WIP/::1769897962
::res://Assets/DISEÑO/3D/MODELS/chihiro/::1769897990
chihiro.gltf::PackedScene::310993178796762507::1769897962::1769897990::1::::<><><>0<>0<>e35739fa7623f7deaf43ba6acdbd3fac<>res://.godot/imported/chihiro.gltf-7778f61b279294b38a6185973e1b1907.scn::
chihiro.obj::Mesh::3105701174950712107::1769897962::1769897987::1::::<><><>0<>0<>d1fe4a8920e6ff38dc54e6ec8cc9dfee<>res://.godot/imported/chihiro.obj-71e554be1b5e91cb3772a176058aa778.mesh<*>res://.godot/imported/chihiro.obj-71e554be1b5e91cb3772a176058aa778.mesh::
::res://Assets/DISEÑO/3D/MODELS/chihiro/textura/::1769905099
chihiro-color.png::CompressedTexture2D::556255310755809425::1769897962::1769905099::1::::<><><>0<>0<>503fe0d8452357408ec4a73f2e5ed1f4<>res://.godot/imported/chihiro-color.png-3055d21cac91702f185189b5f1ca7526.s3tc.ctex::
chihiro-metallic.png::CompressedTexture2D::916777937916187028::1769897962::1769897983::1::::<><><>0<>0<>e6d43b12948b458beed69ffd57af2389<>res://.godot/imported/chihiro-metallic.png-50b7f09d4d5cd0be77308a81bf5dc6eb.ctex::
chihiro-roughness.png::CompressedTexture2D::2511208580110758257::1769897962::1769897983::1::::<><><>0<>0<>0f3e6aadf795e4ec77b9aeb88d9f4176<>res://.godot/imported/chihiro-roughness.png-937df08ff724a0d460c5414e719d7676.ctex::
chihiro.obj::Mesh::7732562573838892508::1769897962::1769897987::1::::<><><>0<>0<>c4d5b2b0fa6124b543ca1e0044e7d291<>res://.godot/imported/chihiro.obj-df551cfdff7a85aac2095db2301138e6.mesh<*>res://.godot/imported/chihiro.obj-df551cfdff7a85aac2095db2301138e6.mesh::
::res://Assets/DISEÑO/3D/MODELS/estanteria/::1769897990
estanteria.gltf::PackedScene::8986849669081747210::1769897962::1769897990::1::::<><><>0<>0<>db351528e4045938ee093f5c83386681<>res://.godot/imported/estanteria.gltf-39ca1de36b2ea2dd86f97cc718d8da0c.scn::
estanteria.obj::Mesh::7803444457018066860::1769897962::1769897987::1::::<><><>0<>0<>128aec15589e0bd9bb354e16d2d04766<>res://.godot/imported/estanteria.obj-b0874ade0f10dbc4bfa129e82c2da782.mesh<*>res://.godot/imported/estanteria.obj-b0874ade0f10dbc4bfa129e82c2da782.mesh::
::res://Assets/DISEÑO/3D/MODELS/estanteria/tex/::1769897985
estanteria_Base_color_Utility - sRGB - Texture.png::CompressedTexture2D::6863312028405250639::1769897962::1769897984::1::::<><><>0<>0<>dfc648c8c4ff4bfe293b3cf58ed22b98<>res://.godot/imported/estanteria_Base_color_Utility - sRGB - Texture.png-9eae2eac98688dfabe7747624eee150c.ctex::
estanteria_Height_Utility - Raw.png::CompressedTexture2D::3639643304178218984::1769897962::1769897984::1::::<><><>0<>0<>b2bc2342d055b926b203baa0b0a7eb9f<>res://.godot/imported/estanteria_Height_Utility - Raw.png-7bdbd5b3dfa836dbf32f75751357214d.ctex::
estanteria_Metallic_Utility - Raw.png::CompressedTexture2D::3092615592159092347::1769897962::1769897984::1::::<><><>0<>0<>9baa03932d8872027067fa3dcec2860a<>res://.godot/imported/estanteria_Metallic_Utility - Raw.png-2e3c619a0a8c6bd70964bce9581e1366.ctex::
estanteria_Normal_DirectX_Utility - Raw.png::CompressedTexture2D::8980877931833380867::1769897962::1769897985::1::::<><><>0<>0<>680cae8f177342de63d2a364d1de17ec<>res://.godot/imported/estanteria_Normal_DirectX_Utility - Raw.png-31ec0958539a5875f0f5f5950929cc8d.ctex::
estanteria_Normal_Utility - Raw.png::CompressedTexture2D::5690728949911169899::1769897962::1769897985::1::::<><><>0<>0<>cd7b438aa578d4069fcea600629bf8a5<>res://.godot/imported/estanteria_Normal_Utility - Raw.png-aad594e15d150f8d0de370a0198b5626.ctex::
estanteria_Roughness_Utility - Raw.png::CompressedTexture2D::1234193992207550648::1769897962::1769897984::1::::<><><>0<>0<>71e704ae3d097b478a9df1585c385ce0<>res://.godot/imported/estanteria_Roughness_Utility - Raw.png-9e1d4e8c60bdc3647ed5d12818d6cdaf.ctex::
::res://Assets/DISEÑO/3D/MODELS/GLTF/::1769897990
Aku-Aku.gltf::PackedScene::1388404511643536085::1769897962::1769897989::1::::<><><>0<>0<>0ac5ca5cf6c83bbd9a01ea294757bc44<>res://.godot/imported/Aku-Aku.gltf-af4412e4cd150d7c1e9ac78fd4063947.scn::
caja_registradora.glb::PackedScene::1368131923901753419::1769897962::1769897989::1::::<><><>0<>0<>0664828b03cc0e668ff24e223abaf8bd<>res://.godot/imported/caja_registradora.glb-03604dd878ba7b773794dab75e61edb3.scn::
Ventana.glb::PackedScene::112904088708878002::1769897962::1769897990::1::::<><><>0<>0<>eade7084a9e3f4383077457562de1d54<>res://.godot/imported/Ventana.glb-0ff831aed19c3dc2b9f5cca8b0a5b05f.scn::
::res://Assets/DISEÑO/3D/MODELS/jokerP5/::1769906133
jokermask-color.png::CompressedTexture2D::2353934613440784830::1769906122::1769906133::1::::<><><>0<>0<>f7a8c91f4900cf0dc74618a6a0af8c4b<>res://.godot/imported/jokermask-color.png-ce545ae615cee29409ad77426ac396e2.s3tc.ctex::
jokermask-metallic.png::CompressedTexture2D::1015406369117763157::1769906122::1769906122::1::::<><><>0<>0<>ef1e66b415f49721113829d052e22a8f<>res://.godot/imported/jokermask-metallic.png-4900fcbe3ee97799e20c11c3c9d69bb8.ctex::
jokermask-roughness.png::CompressedTexture2D::6868491745521919090::1769906122::1769906122::1::::<><><>0<>0<>849a731027832178f77723083888aa74<>res://.godot/imported/jokermask-roughness.png-a33a7714d919ea8087790891dfaf0830.ctex::
jokerp5.gltf::PackedScene::2630540059829783134::1769897962::1769897990::1::::<><><>0<>0<>8fbb10b1cbc98abc8cd89f398b67b304<>res://.godot/imported/jokerp5.gltf-30a2bf054bea4589856c7087db8ada0b.scn::
jokerp5.obj::Mesh::6954809419939863577::1769897962::1769897987::1::::<><><>0<>0<>f66bf992b31fb6c7498c8e66f33a6bfd<>res://.godot/imported/jokerp5.obj-6eafb980b5fd75004053a72f683308f5.mesh<*>res://.godot/imported/jokerp5.obj-6eafb980b5fd75004053a72f683308f5.mesh::
::res://Assets/DISEÑO/3D/MODELS/majora/::1769897990
majora.gltf::PackedScene::3580467931371720296::1769897962::1769897990::1::::<><><>0<>0<>c0cdd4c251f824b79b28339aaaaa4439<>res://.godot/imported/majora.gltf-970bf34bfba7054a24bf125bc6585b2a.scn::
majora.obj::Mesh::8717633092376328853::1769897962::1769897987::1::::<><><>0<>0<>fd95aa00eb8fae3e1b6da9eb4ed0661d<>res://.godot/imported/majora.obj-6556af2d7d7329e58db0e917e61a937b.mesh<*>res://.godot/imported/majora.obj-6556af2d7d7329e58db0e917e61a937b.mesh::
::res://Assets/DISEÑO/3D/MODELS/marco puerta/::1769897990
MarcoPuerta.gltf::PackedScene::1133221530079797825::1769897962::1769897990::1::::<><><>0<>0<>b9b0e68a68cafe65f05257a75a584c4a<>res://.godot/imported/MarcoPuerta.gltf-537a751f5bf90c302ded77f1f5641e18.scn::
MarcoPuerta.obj::Mesh::2359374422168063862::1769897962::1769897987::1::::<><><>0<>0<>ec68fbe9f4d0aaf624a1db9a3baddb8e<>res://.godot/imported/MarcoPuerta.obj-bde8f04146a9bb8fa9eec30750b8c30e.mesh<*>res://.godot/imported/MarcoPuerta.obj-bde8f04146a9bb8fa9eec30750b8c30e.mesh::
::res://Assets/DISEÑO/3D/MODELS/marco puerta/tex/::1769899080
marco_puerta_Base_color_Utility - sRGB - Texture.png::CompressedTexture2D::4579722573007272633::1769897962::1769899062::1::::<><><>0<>0<>85691a3be2cfb1a3e15f76ddabcfaa31<>res://.godot/imported/marco_puerta_Base_color_Utility - sRGB - Texture.png-5562fae2c24f5f9a824b4caf07152bee.s3tc.ctex::
marco_puerta_Height_Utility - Raw.png::CompressedTexture2D::3882647821145442405::1769897962::1769897982::1::::<><><>0<>0<>28d9a058181aecc06d410ac143027a6f<>res://.godot/imported/marco_puerta_Height_Utility - Raw.png-793df02b6f1dcb5107f46b9e427a7657.ctex::
marco_puerta_Metallic_Utility - Raw.png::CompressedTexture2D::6168694783805674902::1769897962::1769897981::1::::<><><>0<>0<>c3c3c89654b40cbc0824354168edd489<>res://.godot/imported/marco_puerta_Metallic_Utility - Raw.png-8237c449bccfc3593e7ba43faacb53ae.ctex::
marco_puerta_Normal_DirectX_Utility - Raw.png::CompressedTexture2D::7355427772542317422::1769897962::1769899080::1::::<><><>0<>0<>a1da887197cc5f61773a5c4d120239d8<>res://.godot/imported/marco_puerta_Normal_DirectX_Utility - Raw.png-b48e5974c83cdc3393dc37f055fb8b2f.s3tc.ctex::
marco_puerta_Normal_Utility - Raw.png::CompressedTexture2D::3318892681131475614::1769897962::1769897981::1::::<><><>0<>0<>7ccb3fed6df3ecc0140df645816a978f<>res://.godot/imported/marco_puerta_Normal_Utility - Raw.png-b2b7e24cac6171b95fcb2841905d6356.ctex::
marco_puerta_Roughness_Utility - Raw.png::CompressedTexture2D::5821075849541224925::1769897962::1769897982::1::::<><><>0<>0<>f967e8a8a8e0ff853d9b12613198d760<>res://.godot/imported/marco_puerta_Roughness_Utility - Raw.png-18360e9378c03d25966ef0958d756564.ctex::
::res://Assets/DISEÑO/3D/MODELS/mesa/::1769897990
mesa.gltf::PackedScene::8913151744016512892::1769897962::1769897990::1::::<><><>0<>0<>0104dc3e70a4d6044b237aed160ecbb1<>res://.godot/imported/mesa.gltf-69a1f6befd94426c24ae2176e32828e1.scn::
mesa.obj::Mesh::46109344493709566::1769897962::1769897987::1::::<><><>0<>0<>d0bd05a56f36d2406aa03ba61a2a8f34<>res://.godot/imported/mesa.obj-e11571a8b15b9a8b0bec04c0f2c37f8d.mesh<*>res://.godot/imported/mesa.obj-e11571a8b15b9a8b0bec04c0f2c37f8d.mesh::
::res://Assets/DISEÑO/3D/MODELS/mesa/tex/::1769904975
mesa_Base_color_Utility - sRGB - Texture.png::CompressedTexture2D::631717868618245830::1769897962::1769904913::1::::<><><>0<>0<>72239236b94f9ba86ecb8e00720d5d87<>res://.godot/imported/mesa_Base_color_Utility - sRGB - Texture.png-354e5d7eea677374b638167af1274b3e.s3tc.ctex::
mesa_Height_Utility - Raw.png::CompressedTexture2D::7286005287854542339::1769897962::1769904961::1::::<><><>0<>0<>eb6a3da1a3cea593add71f8cafe98170<>res://.godot/imported/mesa_Height_Utility - Raw.png-266bb5c8b50670a9ae568d8f26ef8582.s3tc.ctex::
mesa_Metallic_Utility - Raw.png::CompressedTexture2D::3628475195646319961::1769897962::1769897981::1::::<><><>0<>0<>f2906ed5c1bfae8e9765430a956edc15<>res://.godot/imported/mesa_Metallic_Utility - Raw.png-4342eefbf185f13d51d31528cfb3d4f9.ctex::
mesa_Normal_DirectX_Utility - Raw.png::CompressedTexture2D::2202495435830414265::1769897962::1769904961::1::::<><><>0<>0<>ae278e66bcd7c46fb449d3355b706a87<>res://.godot/imported/mesa_Normal_DirectX_Utility - Raw.png-09968613126bd9e1303aeed9e1668b5b.s3tc.ctex::
mesa_Normal_Utility - Raw.png::CompressedTexture2D::5302469942597803091::1769897962::1769897981::1::::<><><>0<>0<>cacf6546c242ca24df29b3aa9b4aa6dc<>res://.godot/imported/mesa_Normal_Utility - Raw.png-b2ee50ad14386aa67fdb806f8d029de3.ctex::
mesa_Roughness_Utility - Raw.png::CompressedTexture2D::5200185847706627752::1769897962::1769904975::1::::<><><>0<>0<>a3b97e49c72b77f1329b4d154798e88b<>res://.godot/imported/mesa_Roughness_Utility - Raw.png-39b844141c92b0687c93f71360172854.s3tc.ctex::
::res://Assets/DISEÑO/3D/MODELS/mostrador/::1769897990
mostrador.gltf::PackedScene::6235193195314384210::1769897962::1769897990::1::::<><><>0<>0<>0f815beb9929e4b597d85d51b36452b6<>res://.godot/imported/mostrador.gltf-84e6bea9e38bcdbce42781a02f2f6151.scn::
mostrador.obj::Mesh::5740612801111601170::1769897962::1769897986::1::::<><><>0<>0<>6435bc76c8f507da748a46a4c0847b0a<>res://.godot/imported/mostrador.obj-8f6c1454032d3736e00d7de43410e434.mesh<*>res://.godot/imported/mostrador.obj-8f6c1454032d3736e00d7de43410e434.mesh::
::res://Assets/DISEÑO/3D/MODELS/mostrador/tex/::1769898986
mostrador_Base_color_Utility - sRGB - Texture.png::CompressedTexture2D::5223063598336255170::1769897962::1769898931::1::::<><><>0<>0<>204991acd00302b32323d040f5c5d8c6<>res://.godot/imported/mostrador_Base_color_Utility - sRGB - Texture.png-6b5fc1b2ef114034db5d9e616daa58c6.s3tc.ctex::
mostrador_Height_Utility - Raw.png::CompressedTexture2D::3832551832236288237::1769897962::1769898986::1::::<><><>0<>0<>5407ac241a52b9d8540190185f25efdb<>res://.godot/imported/mostrador_Height_Utility - Raw.png-b2a9b077fe7c873c4406f225a97347a9.s3tc.ctex::
mostrador_Metallic_Utility - Raw.png::CompressedTexture2D::2069207553704025604::1769897962::1769897982::1::::<><><>0<>0<>63845445c06d12ff62396853a5f560b3<>res://.godot/imported/mostrador_Metallic_Utility - Raw.png-deea7d241568cf4acb98d0dd38a2ed6f.ctex::
mostrador_Normal_DirectX_Utility - Raw.png::CompressedTexture2D::2757004007073175382::1769897962::1769898964::1::::<><><>0<>0<>1f2d00f4373ca5ce6be74c4200347add<>res://.godot/imported/mostrador_Normal_DirectX_Utility - Raw.png-382a2bbaad1fa5a10409d4487b44b7bb.s3tc.ctex::
mostrador_Normal_Utility - Raw.png::CompressedTexture2D::4487949426248362308::1769897962::1769897983::1::::<><><>0<>0<>998be246dbf5840e0f196647dc0355af<>res://.godot/imported/mostrador_Normal_Utility - Raw.png-dd8db4833051521b3f2fa2cf9c251c40.ctex::
mostrador_Roughness_Utility - Raw.png::CompressedTexture2D::6830726031967796902::1769897962::1769897983::1::::<><><>0<>0<>bec10fab75e061804ebf19884539cb97<>res://.godot/imported/mostrador_Roughness_Utility - Raw.png-1040e96d6315190b3c84d7a69e569bb6.ctex::
::res://Assets/DISEÑO/3D/MODELS/mysterio/::1769897990
mysterio.gltf::PackedScene::3604035421106637594::1769897962::1769897990::1::::<><><>0<>0<>88ba62d47914049da88d13ae5e697ab4<>res://.godot/imported/mysterio.gltf-4d8a2e5e3903a5bdfdf185b81ba71df5.scn::
mysterio.obj::Mesh::9165833681961845920::1769897962::1769897986::1::::<><><>0<>0<>864ae90d361ecd0ecfc26dead62d8fb7<>res://.godot/imported/mysterio.obj-0e16100fa66a3e96125858063bcc4b11.mesh<*>res://.godot/imported/mysterio.obj-0e16100fa66a3e96125858063bcc4b11.mesh::
::res://Assets/DISEÑO/3D/MODELS/telefono/::1769898317
base telefono.png::CompressedTexture2D::7771193079963706890::1769897962::1769898199::1::::<><><>0<>0<>8d86a75401e604bbb56afd707af34a1c<>res://.godot/imported/base telefono.png-10a36b1c2d3e65e22c0b84c15e889100.s3tc.ctex::
telefono.gltf::PackedScene::8912627801660598370::1769897962::1769898317::1::::<><><>0<>0<>0d3182699c21c249df9e8ec2d0f6464b<>res://.godot/imported/telefono.gltf-46af3ed9f809cfc3d4f6bc5904fadba9.scn::
telefono.obj::Mesh::8502277304708981971::1769897962::1769897986::1::::<><><>0<>0<>92d883b9aa568edea014ce0049a60836<>res://.godot/imported/telefono.obj-54fbaa72334549171f5fbef5ef8a338c.mesh<*>res://.godot/imported/telefono.obj-54fbaa72334549171f5fbef5ef8a338c.mesh::
::res://Assets/DISEÑO/3D/MODELS/telefono/compo/::1769898222
base_telefono_Base_color_Utility - sRGB - Texture.png::CompressedTexture2D::5695919288895525651::1769897962::1769898213::1::::<><><>0<>0<>cb92884098550c80ced6033879ae82c7<>res://.godot/imported/base_telefono_Base_color_Utility - sRGB - Texture.png-8d2898a17aaeac36a65375ddd033c72a.s3tc.ctex::
telefono_Base_color_Utility - sRGB - Texture.png::CompressedTexture2D::2125217613639440576::1769897962::1769898222::1::::<><><>0<>0<>1e0da6085519ef0597514c6e87c0cf23<>res://.godot/imported/telefono_Base_color_Utility - sRGB - Texture.png-56dd4d8d2a691272e4da0e0e1d00f1b1.s3tc.ctex::
::res://Assets/DISEÑO/3D/MODELS/telefono/tex/::1769898207
base_telefono_Base_color_Utility - sRGB - Texture.png::CompressedTexture2D::125947210708721804::1769897962::1769898207::1::::<><><>0<>0<>851edf6b849a265f9f580223a9eac706<>res://.godot/imported/base_telefono_Base_color_Utility - sRGB - Texture.png-266fb51843296409bb4b1e935b59792d.s3tc.ctex::
base_telefono_Height_Utility - Raw.png::CompressedTexture2D::4834883558355048843::1769897962::1769897983::1::::<><><>0<>0<>f6cd6831b46f1c07137935cddbb3ab03<>res://.godot/imported/base_telefono_Height_Utility - Raw.png-a74782109d311ebe485d2f08d3e5e60d.ctex::
base_telefono_Metallic_Utility - Raw.png::CompressedTexture2D::2484638259697125873::1769897962::1769897982::1::::<><><>0<>0<>3cb8272c5f8fdc56a8fbf52790f855f1<>res://.godot/imported/base_telefono_Metallic_Utility - Raw.png-b8b3048b62a5d5dfe9f22925c59f74e3.ctex::
base_telefono_Normal_DirectX_Utility - Raw.png::CompressedTexture2D::3882084303623873393::1769897962::1769897983::1::::<><><>0<>0<>6f617b5b91d581ce81ed2094432fcf10<>res://.godot/imported/base_telefono_Normal_DirectX_Utility - Raw.png-eee158084acba48e355711051319bdad.ctex::
base_telefono_Normal_Utility - Raw.png::CompressedTexture2D::5525259603566979344::1769897962::1769897982::1::::<><><>0<>0<>24ab65e6939d7cf1cf0a7ede5579d641<>res://.godot/imported/base_telefono_Normal_Utility - Raw.png-ec386526b6d7e6c54c4b56db0afb1839.ctex::
base_telefono_Roughness_Utility - Raw.png::CompressedTexture2D::7262919312643004179::1769897962::1769897983::1::::<><><>0<>0<>7263051ba88b7e14ca7b9b360bb8a232<>res://.godot/imported/base_telefono_Roughness_Utility - Raw.png-6dbc58d1a1c7296793ce3e1595365769.ctex::
telefono_Base_color_Utility - sRGB - Texture.png::CompressedTexture2D::376608593929183026::1769897962::1769897982::1::::<><><>0<>0<>88a650a0eb707351484091f7941ec39d<>res://.godot/imported/telefono_Base_color_Utility - sRGB - Texture.png-6e6a58847e2e37c75872a1ef505494d9.ctex::
telefono_Height_Utility - Raw.png::CompressedTexture2D::2563403194172281775::1769897962::1769897982::1::::<><><>0<>0<>6affc9d68b3418a5f1bd3fc7f1e958f5<>res://.godot/imported/telefono_Height_Utility - Raw.png-45bf08693eed825fbbd1e238cf50d3ab.ctex::
telefono_Metallic_Utility - Raw.png::CompressedTexture2D::986863497142573934::1769897962::1769897982::1::::<><><>0<>0<>dde5537537f7a1be80ae30829ef0fa86<>res://.godot/imported/telefono_Metallic_Utility - Raw.png-17074bca73044db0ff8713a003ff4919.ctex::
telefono_Normal_DirectX_Utility - Raw.png::CompressedTexture2D::9201951706858602911::1769897962::1769897983::1::::<><><>0<>0<>6aab707c9a2abdefe212e93f47bd96b7<>res://.godot/imported/telefono_Normal_DirectX_Utility - Raw.png-cda7a2d58170dacb8d017dcd394101ce.ctex::
telefono_Normal_Utility - Raw.png::CompressedTexture2D::4516990055288736949::1769897962::1769897983::1::::<><><>0<>0<>f79801d7c9cc8a2051f45cc397e17457<>res://.godot/imported/telefono_Normal_Utility - Raw.png-f71e089c968106bb6bb0ffe51687550d.ctex::
telefono_Roughness_Utility - Raw.png::CompressedTexture2D::7064955047625065262::1769897962::1769897982::1::::<><><>0<>0<>b0a3d4dfe694e1fa43f8c00d1cf13526<>res://.godot/imported/telefono_Roughness_Utility - Raw.png-b7257c3657465b4f268acbea85ccc308.ctex::
::res://Assets/DISEÑO/3D/MODELS/VENTANA/::1769897962
::res://Assets/DISEÑO/3D/MODELS/VENTANA/WAVEFRONT/::1769897986
Ventana.obj::Mesh::2254728666145911152::1769897962::1769897986::1::::<><><>0<>0<>0bf31b234134c884a518527a5f1be26f<>res://.godot/imported/Ventana.obj-8d95f67a89b373dceb69b8f78b3512ef.mesh<*>res://.godot/imported/Ventana.obj-8d95f67a89b373dceb69b8f78b3512ef.mesh::
::res://Assets/DISEÑO/3D/MODELS/VENTANA/WIP/::1769897962
::res://Dialogos/::1769897006
alma1.dialogue::Resource::6405334322551685403::1769897006::1769897006::1::::<><><>0<>0<>f7413d07a79df537f4d02f6db97f53aa<>res://.godot/imported/alma1.dialogue-7a72dcbf1995fa2a76b0678907f3cfb5.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scenes/::1769907384
alma.tscn::PackedScene::2706879635227141888::1769896770::0::1::::<><><>0<>0<><>::uid://befdxg7fmu7mt::::res://Sprites/Cliente/CLIENT_1.png<>uid://dfofg62q2o4::::res://Sprites/Cliente/CLIENT_2.png<>uid://blmopp8i6twb3::::res://Sprites/Cliente/CLIENT_3.png
main.gd::GDScript::7291943394481473747::1769893423::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::3075489020373189083::1769906501::0::1::::<><><>0<>0<><>::uid://db5jiie72eovb::::res://Scenes/main.gd<>uid://beth6anwjhq8w::::res://Scenes/alma.tscn<>uid://digvd65fjdgtt::::res://Assets/DISEÑO/2D/suelo.png<>uid://5jqa2jrqe3y7::::res://Assets/DISEÑO/3D/MODELS/telefono/compo/telefono_Base_color_Utility - sRGB - Texture.png<>uid://bhjfmx48uingm::::res://Assets/DISEÑO/2D/paredtienda.png<>uid://cnfe7ubbiqqk6::::res://Assets/DISEÑO/3D/MODELS/telefono/compo/base_telefono_Base_color_Utility - sRGB - Texture.png<>uid://7ehb01p4kqqq::::res://Assets/DISEÑO/3D/MODELS/VENTANA/WAVEFRONT/Ventana.obj<>uid://cn12b3te46tuw::::res://Assets/DISEÑO/3D/MODELS/mostrador/mostrador.obj<>uid://cgoddhc67rqmc::::res://Assets/DISEÑO/3D/MODELS/mostrador/tex/mostrador_Base_color_Utility - sRGB - Texture.png<>uid://buurtlpr4bg58::::res://Assets/DISEÑO/3D/MODELS/mostrador/tex/mostrador_Height_Utility - Raw.png<>uid://bfjrpn5kl1jow::::res://Assets/DISEÑO/3D/MODELS/mostrador/tex/mostrador_Normal_DirectX_Utility - Raw.png<>uid://8u5s1e02f3ti::::res://Assets/DISEÑO/3D/MODELS/marco puerta/MarcoPuerta.obj<>uid://b6ipmkde07jyv::::res://Assets/DISEÑO/3D/MODELS/marco puerta/tex/marco_puerta_Base_color_Utility - sRGB - Texture.png<>uid://dc2a252vuut8a::::res://Assets/DISEÑO/3D/MODELS/marco puerta/tex/marco_puerta_Normal_DirectX_Utility - Raw.png<>uid://dchugw2in0jcm::::res://Assets/DISEÑO/3D/MODELS/CAJA REGISTRADORA/WAVEFRONT/caja_registradora.obj<>uid://wbppwn8e2pxn::::res://Assets/DISEÑO/3D/MODELS/CAJA REGISTRADORA/WAVEFRONT/texturas/Material-color.png
trastienda.tscn::PackedScene::4142512001756536974::1769907384::0::1::::<><><>0<>0<><>::uid://den2wrehu1j2k::::res://Assets/DISEÑO/2D/paredtrastienda.png<>uid://digvd65fjdgtt::::res://Assets/DISEÑO/2D/suelo.png<>uid://wloc1oqffd3::::res://Assets/DISEÑO/3D/MODELS/mesa/mesa.obj<>uid://jaakh7sqmtn7::::res://Assets/DISEÑO/3D/MODELS/mesa/tex/mesa_Base_color_Utility - sRGB - Texture.png<>uid://db2npbvv8oqv0::::res://Assets/DISEÑO/3D/MODELS/mesa/tex/mesa_Height_Utility - Raw.png<>uid://6m51pochlai8::::res://Assets/DISEÑO/3D/MODELS/mesa/tex/mesa_Normal_DirectX_Utility - Raw.png<>uid://cgdakieumgdmu::::res://Assets/DISEÑO/3D/MODELS/mesa/tex/mesa_Roughness_Utility - Raw.png<>uid://bkiopd7w0spxb::::res://Assets/DISEÑO/3D/MODELS/chihiro/chihiro.obj<>uid://h6ppc6d6hmmb::::res://Assets/DISEÑO/3D/MODELS/chihiro/textura/chihiro-color.png<>uid://8si7u2gmeuxa::::res://Assets/DISEÑO/3D/MODELS/jokerP5/jokermask-color.png<>uid://c6c7xvpxxay6l::::res://Assets/DISEÑO/3D/MODELS/jokerP5/jokerp5.obj<>uid://dwg5e4y8tdde0::::res://Assets/DISEÑO/3D/MODELS/majora/majora.obj<>uid://ytqbufo3mbqc::::res://Assets/DISEÑO/3D/MODELS/AKU AKU/WAVEFRONT/Aku-Aku.obj<>uid://d3t87aqr1f6jk::::res://Assets/DISEÑO/3D/MODELS/mysterio/mysterio.obj<>uid://caywe5ncwjg3x::::res://Assets/DISEÑO/2D/mf_doom_cuadro.jpg<>uid://ds8c82afypvt0::::res://Assets/DISEÑO/3D/MODELS/CAJA CARTON/WAVEFRONT/CAJA_CARTON.obj<>uid://df2gy5lulr60k::::res://Assets/DISEÑO/3D/MODELS/CAJA CARTON/Texturas/-color.png
::res://Scripts/::1769901406
game_manager.gd::GDScript::8520500279242844103::1769901406::0::1::::<>Node<><>0<>0<><>::
::res://Sprites/::1769857514
::res://Sprites/Cliente/::1769857515
CLIENT_1.png::CompressedTexture2D::2677721536071520299::1769857296::1769857515::1::::<><><>0<>0<>d824daf6259f6009352c2465b7a60412<>res://.godot/imported/CLIENT_1.png-79d3aaddfea84648f25f8501766a14e0.s3tc.ctex::
CLIENT_2.png::CompressedTexture2D::6521992671497205::1769857296::1769857514::1::::<><><>0<>0<>c51d293464616e1245fa8133ceab0048<>res://.godot/imported/CLIENT_2.png-8e60296a6998f4f0948099729cbbdae3.s3tc.ctex::
CLIENT_3.png::CompressedTexture2D::3184148160801958494::1769857296::1769857515::1::::<><><>0<>0<>2fb3ad148ae5bf9e24bde0e51b5c20b7<>res://.godot/imported/CLIENT_3.png-59395e1c1c772442f25e21a9e19d81a3.s3tc.ctex::
::res://UI/::1769906847
balloon.gd::GDScript::8867185218296700225::1769858425::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::6564983900231404471::1769906847::0::1::::<><><>0<>0<><>::uid://dyllili16gs54::::res://UI/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
