~ dialogoAlma0

¡Hola, hola! ¿Qué tal en tu nuevo lugar de trabajo? 
Perdóname por no estar allí, me surgió algo urgente que debía atender. 
Escucha, vas a atender a clientes muy especiales. Acaban de llegar al más allá y perdieron su identidad. Necesitan una máscara

Debes actuar con mucha precaución porque, si escoges una máscara que no les corresponde, vagarán por el mundo sin saber quiénes son. 
Pero, ¡sin presiones!



- Empezar

do cargar_main()

~ dialogoAlma1
do enter_shadow()
Tú: Hola, ¿en qué puedo ayudarte, alma errante?
Alma errante: Necesito un destino, una identidad.
Tú: Necesitas una [wave] máscara [/wave]. Te haré una serie de preguntas.
Alma errante: ...
- ¿Tienes miedo?
	Alma errante: Tengo miedo de que revelen mi identidad, ya que significaría que las nuevas generaciones se están olvidando [wave] de mí y mi tierra [/wave].
- ¿Fuiste feliz?
	Alma errante: Muy feliz, sobre todo cuando me daban de beber.
- ¿Cuál es tu festividad favorita?
	Alma errante: El [wave] Carnaval [/wave].
- ¿Cómo defines tu marcha?
	Alma errante: Yo marchaba sin poder parar. Supongo que mi marcha de este mundo fue similar.
- ¿Echas algo de menos?
	Alma errante: Echo de menos el olor a mar y a lluvia. Echo de menos el lugar donde me crié, sus costumbres y su [wave] cultura [/wave].
...	
Tú: De acuerdo, te asignaré una máscara.
do GameManager.shadow_disappear()

=> END

~ dialogoAlma2
do enter_shadow()

Tú: Necesitas una [wave] máscara [/wave]. Te haré una serie de preguntas.

-  ¿Tienes miedo?
	Alma errante: ¿Y tú?
-  ¿Fuiste feliz?
	Alma errante: ¿Y tú? ¿Lo [wave] fuiste [/wave]?
-  ¿Cuál es tu festividad favorita?
	Alma errante: El [wave] teatro [/wave].
-  ¿Cómo defines tu marcha?
	Alma errante: o viví en una gran ciudad. Al tiempo, me mudé a una pequeña ciudad. Después, decidí mudarme a un pueblo grande, hasta que decidí mudarme a un pueblo pequeño. Pero, de repente, me vino una idea fugaz pero poderosa: mudarme al campo. Y así es cómo acabé viviendo en un cubo.
-  ¿Echas algo de menos?
	Alma errante: Vivir en un cubo es bastante práctico si te paras a pensarlo.
...
Tú: De acuerdo, te asignaré una máscara.
do GameManager.shadow_disappear()
=> END
~ dialogoAlma3

do enter_shadow()

Tú: Necesitas una [wave] máscara [/wave]. Te haré una serie de preguntas.

-  ¿Tienes miedo?
	Alma errante: Tengo miedo de mostrar mi rostro, puesto que casi nadie lo ha visto.
-  ¿Fuiste feliz?
	Alma errante: Sí… Fui [wave] algo [/wave] feliz. Al menos, el tiempo que pasé con mi familia. Desde que no tuve permitido poder hablar, no era tan feliz. Yo debía cumplir lo que de mí se esperaba, nada más. Padre se sentiría orgulloso de mí.
-  ¿Cuál es tu festividad favorita?
	Alma errante: El [wave] Carnaval [/wave]
-  ¿Cómo defines tu marcha?
	Alma errante: Desdichada. Siento, ahora, que solo fui una [wave] víctima [/wave] de mis circunstancias y la época en la que viví. No he tenido nada mío, un lugar en el que poder esconderme, poder [wave] gritar [/wave]. Ojalá mis últimos días hubiese podido sentir, más allá de asentir.
-  ¿Echas algo de menos?
	Alma errante: Echo de menos a madre. Fue la única persona con la que pude hablar, reír, ser feliz. Cuando marchó, padre me envió a otro hogar y me encontró un consorte. Alejarme del lugar donde me crié junto a madre me convirtió en una persona agria y hueca.
...

Tú: De acuerdo, te asignaré una máscara.
do GameManager.shadow_disappear()
=> END
~ dialogoAlma4

do enter_shadow()

Tú: Necesitas una [wave] máscara [/wave]. Te haré una serie de preguntas.

-  ¿Tienes miedo?
	Alma errante: Me da miedo la muerte, aunque parezca [wave ]sorprendente [/wave].
-  ¿Fuiste feliz?
	Alma errante: Yo solo he vivido una vida de preocupación.
-  ¿Cuál es tu festividad favorita?
	Alma errante: Me gustaban mucho las fiestas vecinales. Hace ya mucho que no se pueden celebrar.
-  ¿Cómo defines tu marcha?
	Alma errante: Fea, muy fea. Tenía que haber ayudado a más personas. Era inabarcable.
-  ¿Echas algo de menos?
	Alma errante: Echo de menos el mundo antes de todo esto. Antaño podíamos disfrutar de la vida, ahora solo esperábamos no estar enfermos.
...

Tú: De acuerdo, te asignaré una máscara.
do GameManager.shadow_disappear()
=> END
~ dialogoAlma5

do enter_shadow()

Tú: Necesitas una [wave] máscara [/wave]. Te haré una serie de preguntas.

-  ¿Tienes miedo?
	Alma errante: Jamás volveré a tener miedo a nada.
-  ¿Fuiste feliz?
	Alma errante: No. Maldigo el día que conocí a ese monstruo y me casé con él.
-  ¿Cuál es tu festividad favorita?
	Alma errante: El teatro. Era el único lugar donde me sentía [wave] viva [/wave].
-  ¿Cómo defines tu marcha?
	Alma errante: Temprana. Ese malnacido debe pagar por todo lo que me hizo y todo el tiempo que jamás recuperaré por su culpa.
-  ¿Echas algo de menos?
	Alma errante: Echo de menos a madre, ella siempre me apoyó. Sé que me está esperando tras esa puerta y sabe mejor que nadie que no soy un demonio. No entiendo por qué, siempre, quienes más dolor han sufrido, se consideran seres malvados.
...

Tú: De acuerdo, te asignaré una máscara.
do GameManager.shadow_disappear()
=> END
~ dialogoAlma6

do enter_shadow()

Tú: Necesitas una [wave] máscara [/wave]. Te haré una serie de preguntas.

-  ¿Tienes miedo?
	Alma errante: Tengo miedo de que este mundo no sea un lugar mejor, un lugar seguro.
-  ¿Fuiste feliz?
	Alma errante: Sí, mucho. Descubrí quién era en realidad y pude transformar el miedo a la incomprensión en tranquilidad, ya que, lo más importante, fue que por fin podía mostrarme tal y cómo era.
-  ¿Cuál es tu festividad favorita?
	Alma errante: El teatro. También actué varias veces, en el periodo de tiempo en el que me estaba [wave] encontrando [/wave]. Es algo que me ha marcado de por vida, me dio la oportunidad de interpretar otras identidades y, así, [wave] recuperar [/wave] la mía. 
-  ¿Cómo defines tu marcha?
	Alma errante: Tranquila. Mi vida no fue fácil, pero siempre pude contar con mi familia y amistades, sobre todo cuando me inundaba la confusión. Tuve una vida larga y plena, gracias a mis seres queridos y por darme la comprensión que necesitaba.
-  ¿Echas algo de menos?
	Alma errante: A mi comunidad. Me hizo mucho más fuerte.
...
-  ¿Tienes miedo?
	Alma errante: Tengo miedo de que este mundo no sea un lugar mejor, un lugar seguro.
-  ¿Fuiste feliz?
	Alma errante: Sí, mucho. Descubrí quién era en realidad y pude transformar el miedo a la incomprensión en tranquilidad, ya que, lo más importante, fue que por fin podía mostrarme tal y cómo era.
-  ¿Cuál es tu festividad favorita?
	Alma errante: El teatro. También actué varias veces, en el periodo de tiempo en el que me estaba [wave] encontrando [/wave]. Es algo que me ha marcado de por vida, me dio la oportunidad de interpretar otras identidades y, así, [wave] recuperar [/wave] la mía. 
-  ¿Cómo defines tu marcha?
	Alma errante: Tranquila. Mi vida no fue fácil, pero siempre pude contar con mi familia y amistades, sobre todo cuando me inundaba la confusión. Tuve una vida larga y plena, gracias a mis seres queridos y por darme la comprensión que necesitaba.
-  ¿Echas algo de menos?
	Alma errante: A mi comunidad. Me hizo mucho más fuerte.
...
-  ¿Tienes miedo?
	Alma errante: Tengo miedo de que este mundo no sea un lugar mejor, un lugar seguro.
-  ¿Fuiste feliz?
	Alma errante: Sí, mucho. Descubrí quién era en realidad y pude transformar el miedo a la incomprensión en tranquilidad, ya que, lo más importante, fue que por fin podía mostrarme tal y cómo era.
-  ¿Cuál es tu festividad favorita?
	Alma errante: El teatro. También actué varias veces, en el periodo de tiempo en el que me estaba [wave] encontrando [/wave]. Es algo que me ha marcado de por vida, me dio la oportunidad de interpretar otras identidades y, así, [wave] recuperar [/wave] la mía. 
-  ¿Cómo defines tu marcha?
	Alma errante: Tranquila. Mi vida no fue fácil, pero siempre pude contar con mi familia y amistades, sobre todo cuando me inundaba la confusión. Tuve una vida larga y plena, gracias a mis seres queridos y por darme la comprensión que necesitaba.
-  ¿Echas algo de menos?
	Alma errante: A mi comunidad. Me hizo mucho más fuerte.
...

Tú: De acuerdo, te asignaré una máscara.
do GameManager.shadow_disappear()
=> END
~ dialogoAlma7

do enter_shadow()

Tú: Necesitas una [wave] máscara [/wave]. Te haré una serie de preguntas.

-  ¿Tienes miedo?
	Alma errante: Tengo miedo de que desaparezca mi [wave] pueblo [/wave], mi familia.
-  ¿Fuiste feliz?
	Alma errante: Sí, fui muy feliz. Pude ver cómo la comunidad en la que me crié fue tan próspera que ya me era imposible conocer a todo el mundo.
-  ¿Cuál es tu festividad favorita?
	Alma errante: Me gustan las fiestas vecinales. Nuestras celebraciones definen quiénes somos y cuáles son nuestras [wave] raíces [/wave].
-  ¿Cómo defines tu marcha?
	Alma errante: Tranquila, [wave] plácida [/wave]. Toda mi familia estuvo conmigo y me arropó.
-  ¿Echas algo de menos?
	Alma errante: No, porque ahora puedo reencontrarme con mis ancestros y todos mis familiares viven en mí.
...
-  ¿Tienes miedo?
	Alma errante: Tengo miedo de que desaparezca mi [wave] pueblo [/wave], mi familia.
-  ¿Fuiste feliz?
	Alma errante: Sí, fui muy feliz. Pude ver cómo la comunidad en la que me crié fue tan próspera que ya me era imposible conocer a todo el mundo.
-  ¿Cuál es tu festividad favorita?
	Alma errante: Me gustan las fiestas vecinales. Nuestras celebraciones definen quiénes somos y cuáles son nuestras [wave] raíces [/wave].
-  ¿Cómo defines tu marcha?
	Alma errante: Tranquila, [wave] plácida [/wave]. Toda mi familia estuvo conmigo y me arropó.
-  ¿Echas algo de menos?
	Alma errante: No, porque ahora puedo reencontrarme con mis ancestros y todos mis familiares viven en mí.
...
-  ¿Tienes miedo?
	Alma errante: Tengo miedo de que desaparezca mi [wave] pueblo [/wave], mi familia.
-  ¿Fuiste feliz?
	Alma errante: Sí, fui muy feliz. Pude ver cómo la comunidad en la que me crié fue tan próspera que ya me era imposible conocer a todo el mundo.
-  ¿Cuál es tu festividad favorita?
	Alma errante: Me gustan las fiestas vecinales. Nuestras celebraciones definen quiénes somos y cuáles son nuestras [wave] raíces [/wave].
-  ¿Cómo defines tu marcha?
	Alma errante: Tranquila, [wave] plácida [/wave]. Toda mi familia estuvo conmigo y me arropó.
-  ¿Echas algo de menos?
	Alma errante: No, porque ahora puedo reencontrarme con mis ancestros y todos mis familiares viven en mí.
...

Tú: De acuerdo, te asignaré una máscara.
do GameManager.shadow_disappear()
=> END
~ dialogoAlma8

do enter_shadow()

Tú: Necesitas una [wave] máscara [/wave]. Te haré una serie de preguntas.

-  ¿Tienes miedo?
	Alma errante: Tengo miedo de que mi existencia sea un crimen.
-  ¿Fuiste feliz?
	Alma errante: Sí, pude ser feliz ya que, una vez al año, podíamos ser libres y expresarnos como quisiéramos.
-  ¿Cuál es tu festividad favorita?
	Alma errante: El [wave] Carnaval [/wave] es mi festividad favorita.
-  ¿Cómo defines tu marcha?
	Alma errante: Apenas recuerdo cómo fallecí. Entre las lagunas consigo discernir algo, pero no me gusta lo que veo. Prefiero que siga siendo una incógnita.
-  ¿Echas algo de menos?
	Alma errante: Echo de menos a Bigotes. Solía acompañarme en Carnaval metido en una [wave] cesta [/wave].
...
-  ¿Tienes miedo?
	Alma errante: Tengo miedo de que mi existencia sea un crimen.
-  ¿Fuiste feliz?
	Alma errante: Sí, pude ser feliz ya que, una vez al año, podíamos ser libres y expresarnos como quisiéramos.
-  ¿Cuál es tu festividad favorita?
	Alma errante: El [wave] Carnaval [/wave] es mi festividad favorita.
-  ¿Cómo defines tu marcha?
	Alma errante: Apenas recuerdo cómo fallecí. Entre las lagunas consigo discernir algo, pero no me gusta lo que veo. Prefiero que siga siendo una incógnita.
-  ¿Echas algo de menos?
	Alma errante: Echo de menos a Bigotes. Solía acompañarme en Carnaval metido en una [wave] cesta [/wave].
...
-  ¿Tienes miedo?
	Alma errante: Tengo miedo de que mi existencia sea un crimen.
-  ¿Fuiste feliz?
	Alma errante: Sí, pude ser feliz ya que, una vez al año, podíamos ser libres y expresarnos como quisiéramos.
-  ¿Cuál es tu festividad favorita?
	Alma errante: El [wave] Carnaval [/wave] es mi festividad favorita.
-  ¿Cómo defines tu marcha?
	Alma errante: Apenas recuerdo cómo fallecí. Entre las lagunas consigo discernir algo, pero no me gusta lo que veo. Prefiero que siga siendo una incógnita.
-  ¿Echas algo de menos?
	Alma errante: Echo de menos a Bigotes. Solía acompañarme en Carnaval metido en una [wave] cesta [/wave].
...

Tú: De acuerdo, te asignaré una máscara.
do GameManager.shadow_disappear()
=> END
~ dialogoAlma9

do enter_shadow()

Tú: Necesitas una [wave] máscara [/wave]. Te haré una serie de preguntas.

-  ¿Tienes miedo?
	Alma errante: Tengo miedo a no saber quién soy.
-  ¿Fuiste feliz?
	Alma errante: No sé cómo me sentía. Creo que fui feliz.
-  ¿Cuál es tu festividad favorita?
	Alma errante: Solo recuerdo disfrutar las fiestas vecinales, pero podría ser cualquiera.
-  ¿Cómo defines tu marcha?
	Alma errante: Siento que fue temprana, que aquel no debía ser mi final.
-  ¿Echas algo de menos?
	Alma errante: No lo sé.
...
-  ¿Tienes miedo?
	Alma errante: Tengo miedo a no saber quién soy.
-  ¿Fuiste feliz?
	Alma errante: No sé cómo me sentía. Creo que fui feliz.
-  ¿Cuál es tu festividad favorita?
	Alma errante: Solo recuerdo disfrutar las fiestas vecinales, pero podría ser cualquiera.
-  ¿Cómo defines tu marcha?
	Alma errante: Siento que fue temprana, que aquel no debía ser mi final.
-  ¿Echas algo de menos?
	Alma errante: No lo sé.
...
-  ¿Tienes miedo?
	Alma errante: Tengo miedo a no saber quién soy.
-  ¿Fuiste feliz?
	Alma errante: No sé cómo me sentía. Creo que fui feliz.
-  ¿Cuál es tu festividad favorita?
	Alma errante: Solo recuerdo disfrutar las fiestas vecinales, pero podría ser cualquiera.
-  ¿Cómo defines tu marcha?
	Alma errante: Siento que fue temprana, que aquel no debía ser mi final.
-  ¿Echas algo de menos?
	Alma errante: No lo sé.
...

Tú: De acuerdo, te asignaré una máscara.
do GameManager.shadow_disappear()

=> END