[gd_scene format=3 uid="uid://dixmpeb1dsyt4"]

[ext_resource type="PackedScene" uid="uid://bt828u1eqr6uw" path="res://UI/cursor.tscn" id="1_50nde"]
[ext_resource type="PackedScene" uid="uid://fx3ytexq7ajj" path="res://Scenes/mascara_actor/mascara_carnaval.tscn" id="2_dmr31"]
[ext_resource type="PackedScene" uid="uid://dmrqjed8day63" path="res://Scenes/alma_actor/alma_actor.tscn" id="3_curn0"]
[ext_resource type="Script" uid="uid://tym6wulk8dja" path="res://MaskEvaluatorClass.gd" id="4_5a2vh"]

[node name="TestScene" type="Node3D" unique_id=1293678088]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1258324186]

[node name="Cursor" parent="CanvasLayer" unique_id=2036012360 instance=ExtResource("1_50nde")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=2116249982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.011711717, 3.7081735)

[node name="MascaraCarnaval" parent="." unique_id=1524469149 node_paths=PackedStringArray("MaskEvaluator") instance=ExtResource("2_dmr31")]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, -1.1925449, 0, 0)
MaskEvaluator = NodePath("../MaskEvaluatorClass")

[node name="AlmaActor" parent="." unique_id=1983796656 node_paths=PackedStringArray("MaskEvaluator") instance=ExtResource("3_curn0")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.3513641, -0.8451668, 0)
MaskEvaluator = NodePath("../MaskEvaluatorClass")

[node name="MaskEvaluatorClass" type="Node" parent="." unique_id=1936083477]
script = ExtResource("4_5a2vh")
metadata/_custom_type_script = "uid://tym6wulk8dja"
