[gd_scene format=3 uid="uid://gi2w2n4qxngv"]

[ext_resource type="Texture2D" uid="uid://jdlpxb2ayge7" path="res://Assets/spritesheets/mascaras.png" id="1_m80q5"]
[ext_resource type="Script" uid="uid://iyoctsf3qiua" path="res://Scenes/mascara_actor/mascara_actor.gd" id="2_7k605"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tujo4"]
atlas = ExtResource("1_m80q5")
region = Rect2(3378, 417, 413, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqs0"]
atlas = ExtResource("1_m80q5")
region = Rect2(3378, 417, 413, 603)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmrun"]
atlas = ExtResource("1_m80q5")
region = Rect2(7554, 378, 491, 681)

[sub_resource type="BoxShape3D" id="BoxShape3D_4yh21"]
size = Vector3(4.1849976, 6.0707397, 1.9692383)

[node name="MascaraMaori" type="Sprite3D" unique_id=1524469149]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
texture = SubResource("AtlasTexture_tujo4")
script = ExtResource("2_7k605")
base_texture = SubResource("AtlasTexture_gxqs0")
outline_texture = SubResource("AtlasTexture_vmrun")

[node name="Area3D" type="Area3D" parent="." unique_id=51427647]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1150533203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023193408, 0.023071136, -0.48461914)
shape = SubResource("BoxShape3D_4yh21")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_mascara_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mascara_mouse_exited"]
