[gd_scene format=3 uid="uid://w1mhfwuqm7n2"]

[ext_resource type="Texture2D" uid="uid://cpy58ewideik2" path="res://Assets/DISEÑO/2D/Peste.png" id="1_i3y1i"]
[ext_resource type="Script" uid="uid://iyoctsf3qiua" path="res://Scenes/mascara_actor/mascara_actor.gd" id="2_5wing"]
[ext_resource type="Texture2D" uid="uid://dwr6bcfx8gvvd" path="res://Assets/DISEÑO/2D/Peste_outline.png" id="3_5wing"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4yh21"]
size = Vector3(7.757454, 9.140121, 1.9692383)

[node name="MascaraPeste" type="Sprite3D" unique_id=1524469149]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
texture = ExtResource("1_i3y1i")
script = ExtResource("2_5wing")
base_texture = ExtResource("1_i3y1i")
outline_texture = ExtResource("3_5wing")

[node name="Area3D" type="Area3D" parent="." unique_id=51427647]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1150533203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22163771, -0.3987198, -0.48461914)
shape = SubResource("BoxShape3D_4yh21")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_mascara_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mascara_mouse_exited"]
