[gd_scene format=3 uid="uid://fx3ytexq7ajj"]

[ext_resource type="Texture2D" uid="uid://cy7bbogry3hlf" path="res://Assets/DISEÑO/2D/carnaval.png" id="1_amlqw"]
[ext_resource type="Script" uid="uid://iyoctsf3qiua" path="res://Scenes/mascara_actor/mascara_actor.gd" id="2_wr3pq"]
[ext_resource type="Texture2D" uid="uid://lc75t6xktwej" path="res://Assets/DISEÑO/2D/carnaval_outline.png" id="3_13htl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4yh21"]
size = Vector3(10.500519, 12.9843445, 1.9692383)

[node name="MascaraCarnaval" type="Sprite3D" unique_id=1524469149]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)
texture = ExtResource("1_amlqw")
script = ExtResource("2_wr3pq")
base_texture = ExtResource("1_amlqw")
outline_texture = ExtResource("3_13htl")

[node name="Area3D" type="Area3D" parent="." unique_id=51427647]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1150533203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9647064, 1.5233917, -0.48461914)
shape = SubResource("BoxShape3D_4yh21")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_mascara_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_mascara_mouse_exited"]
