[gd_scene format=3 uid="uid://bt828u1eqr6uw"]

[ext_resource type="Texture2D" uid="uid://0diajlrg0vwv" path="res://Assets/DISEÑO/2D/flecha1.png" id="1_jaw1x"]
[ext_resource type="Texture2D" uid="uid://dwur45y3xfej7" path="res://Assets/DISEÑO/2D/flecha2.png" id="2_g7b7o"]
[ext_resource type="Texture2D" uid="uid://cg3hixdmjsldg" path="res://Assets/DISEÑO/2D/flecha3.png" id="3_2665p"]
[ext_resource type="Script" uid="uid://d2idfnd0vwlum" path="res://Scenes/cursor.gd" id="4_wquc3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_637k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jaw1x")
}, {
"duration": 1.0,
"texture": ExtResource("2_g7b7o")
}, {
"duration": 1.0,
"texture": ExtResource("3_2665p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jaw1x")
}, {
"duration": 1.0,
"texture": ExtResource("2_g7b7o")
}, {
"duration": 1.0,
"texture": ExtResource("3_2665p")
}],
"loop": true,
"name": &"flecha",
"speed": 5.0
}]

[node name="Cursor" type="AnimatedSprite2D" unique_id=2036012360]
z_index = 4096
scale = Vector2(0.475, 0.475)
sprite_frames = SubResource("SpriteFrames_637k3")
autoplay = "default"
offset = Vector2(47.49, 64.61)
flip_h = true
script = ExtResource("4_wquc3")
