[gd_scene format=3 uid="uid://bt828u1eqr6uw"]

[ext_resource type="Texture2D" uid="uid://bbburqv58k7u8" path="res://Assets/spritesheets/cursor_atlas.png" id="4_g7b7o"]
[ext_resource type="Script" uid="uid://d2idfnd0vwlum" path="res://Scenes/cursor.gd" id="4_wquc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlcsc"]
atlas = ExtResource("4_g7b7o")
region = Rect2(0, 0, 392, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6ow"]
atlas = ExtResource("4_g7b7o")
region = Rect2(392, 0, 392, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaw1x"]
atlas = ExtResource("4_g7b7o")
region = Rect2(784, 0, 392, 370)

[sub_resource type="SpriteFrames" id="SpriteFrames_637k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlcsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaw1x")
}],
"loop": true,
"name": &"cursor_animation",
"speed": 5.0
}]

[node name="Cursor" type="AnimatedSprite2D" unique_id=2036012360]
texture_filter = 1
scale = Vector2(0.475, 0.475)
sprite_frames = SubResource("SpriteFrames_637k3")
animation = &"cursor_animation"
autoplay = "cursor_animation"
frame = 2
frame_progress = 0.58315957
offset = Vector2(47.49, 64.61)
flip_h = true
script = ExtResource("4_wquc3")
