[gd_scene format=3 uid="uid://b36tp7mq6kfa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqxaa"]
bg_color = Color(0.14406255, 0.14406255, 0.14406249, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xf62s"]
border_width_top = 27
border_width_bottom = 11
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[node name="OptionsMenu" type="Control" unique_id=2126775385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="." unique_id=1837789469]
custom_minimum_size = Vector2(800, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fqxaa")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1021750122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Panel/HBoxContainer" unique_id=1161886186]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=484490465]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer" unique_id=1957121645]
layout_mode = 2
size_flags_horizontal = 4
text = "Volumen"

[node name="HSlider" type="HSlider" parent="Panel/HBoxContainer/VBoxContainer" unique_id=911769255]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_xf62s")

[node name="Control" type="Control" parent="Panel/HBoxContainer" unique_id=617320305]
layout_mode = 2
size_flags_horizontal = 3
