[gd_scene format=3 uid="uid://b8deyqhtr5fg0"]

[ext_resource type="Script" uid="uid://cal3sip6coygk" path="res://Scenes/intro_cutscene/intro_cutscene_script.gd" id="1_38g86"]
[ext_resource type="Shader" uid="uid://chouri0pi28b4" path="res://resources/shaders/dither.gdshader" id="1_vmpge"]
[ext_resource type="PackedScene" uid="uid://73kayedc4xrk" path="res://Scenes/mascarass.tscn" id="2_f8tdu"]
[ext_resource type="PackedScene" uid="uid://ddv1jhuh43215" path="res://Scenes/menu.tscn" id="3_r8j7v"]
[ext_resource type="PackedScene" uid="uid://dqjbhtmv351ut" path="res://UI/simple_transition/simple_transition.tscn" id="5_r8j7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_38g86"]
shader = ExtResource("1_vmpge")
shader_parameter/fog_color = Color(1, 1, 1, 1)
shader_parameter/resolution_downsampling = 3.0
shader_parameter/bit_depth = 12.0

[sub_resource type="Animation" id="Animation_8kdc3"]
resource_name = "mostrador_pan"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.0229837, 0.8335624, 0.53619957), Vector3(1.132, 0.834, 0.536)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SimpleTransition/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"fade_in", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_s7lq7"]
resource_name = "transtienda_pan"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trastienda/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.19, 1.786, -4.645), Vector3(2, 1.786, -4.645)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SimpleTransition/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"fade_in", -1],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8kdc3"]
_data = {
&"mostrador_pan": SubResource("Animation_8kdc3"),
&"transtienda_pan": SubResource("Animation_s7lq7")
}

[node name="IntroCutscene" type="Node3D" unique_id=1460881622 node_paths=PackedStringArray("transtienda_camera", "mostrador_camera")]
script = ExtResource("1_38g86")
transtienda_camera = NodePath("Trastienda/Camera3D")
mostrador_camera = NodePath("Menu/Camera3D")

[node name="Trastienda" parent="." unique_id=468557803 instance=ExtResource("2_f8tdu")]

[node name="Camera3D" parent="Trastienda" index="15" unique_id=449170725]
transform = Transform3D(0.9018264, 0.03689004, -0.430521, 0, 0.996349, 0.085374124, 0.4320986, -0.07699264, 0.8985338, 2, 1.786, -4.645)

[node name="Menu" parent="." unique_id=1538424508 instance=ExtResource("3_r8j7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.348473)
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=267493059]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1696412171]
material = SubResource("ShaderMaterial_38g86")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SimpleTransition" parent="." unique_id=432621957 instance=ExtResource("5_r8j7v")]

[node name="Background" parent="SimpleTransition" index="0" unique_id=467707312]
modulate = Color(1, 1, 1, 1)

[node name="CameraPanning" type="AnimationPlayer" parent="." unique_id=2035342762]
libraries/ = SubResource("AnimationLibrary_8kdc3")

[connection signal="animation_finished" from="CameraPanning" to="." method="_on_camera_panning_animation_finished"]

[editable path="Trastienda"]
[editable path="Menu"]
[editable path="SimpleTransition"]
