[gd_scene format=3 uid="uid://bj214cgjn5nnn"]

[ext_resource type="PackedScene" uid="uid://beth6anwjhq8w" path="res://Scenes/alma.tscn" id="1_jjgbg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7u77a"]
sky_top_color = Color(0.506145, 0.22550824, 0.49458563, 1)
sky_horizon_color = Color(0.8615999, 0.55724686, 0.7511364, 1)
sky_curve = 0.029421885
ground_bottom_color = Color(0.36700615, 0.25582448, 0.38669637, 1)
ground_horizon_color = Color(0.8252938, 0.38477385, 0.5551289, 1)
ground_curve = 0.026390154
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_7u77a")

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 2
sky = SubResource("Sky_jjgbg")
sky_custom_fov = 43.9
ambient_light_source = 3
ambient_light_color = Color(0.24717933, 0.14931628, 0.2665013, 1)
ambient_light_energy = 9.4
tonemap_mode = 2
ssr_enabled = true
ssr_fade_in = 0.34460938
ssr_fade_out = 2.378414
ssr_depth_tolerance = 8.41
sdfgi_bounce_feedback = 0.34
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.01
sdfgi_energy = 4.615
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_energy = 0.0
fog_density = 1.0
fog_sky_affect = 0.105
fog_depth_curve = 1.3195062
fog_depth_begin = 0.0
fog_depth_end = 4000.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.1781
volumetric_fog_anisotropy = 0.36
volumetric_fog_length = 102.08
volumetric_fog_ambient_inject = 0.1
volumetric_fog_sky_affect = 0.929

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u77a"]
albedo_color = Color(0.33398002, 0.13722765, 0.12368416, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.47060025, 0.18847811, 0.09980913, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_color = Color(0.26405692, 0.10850083, 0.060662888, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjvhh"]
albedo_color = Color(0.24200663, 0.123132505, 0.037751403, 1)

[sub_resource type="Animation" id="Animation_bo1nx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jjgbg"]
resource_name = "entrar en tienda"
length = 2.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.8333334),
"transitions": PackedFloat32Array(-1.8660661, -1.8660661),
"update": 0,
"values": [Vector3(-2.645, 0, -4.585), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4000001, 1.6, 1.8000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.96, 0.96, 0.96), Vector3(1, 1, 1), Vector3(0.96, 0.96, 0.96), Vector3(1, 1, 1), Vector3(0.96, 0.96, 0.96), Vector3(1, 1, 1), Vector3(0.96, 0.96, 0.96), Vector3(1, 1, 1), Vector3(0.96, 0.96, 0.96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bo1nx"]
_data = {
&"RESET": SubResource("Animation_bo1nx"),
&"entrar en tienda": SubResource("Animation_jjgbg")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_jjgbg"]

[node name="Main" type="Node3D" unique_id=1538424508]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=793002764]
transform = Transform3D(-0.9970527, -0.07332756, 0.0225585, -0.04174152, 0.7652068, 0.6424297, -0.06436972, 0.6395948, -0.76601243, 0, 0, 0)
light_color = Color(0.26915058, 0.17675087, 0.35853937, 1)
light_energy = 4.0
shadow_enabled = true
directional_shadow_max_distance = 965.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1112738731]
environment = SubResource("Environment_bo1nx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=264283982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.187583, 1.4923153)
fov = 65.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=697985963]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=900436590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7958922, 1.079956, -0.32885742)
size = Vector3(3.7722168, 3.159912, 0.34228516)
material = SubResource("StandardMaterial3D_7u77a")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1522319058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.157505, 1.079956, -0.32885742)
size = Vector3(4.679199, 3.159912, 0.34228516)
material = SubResource("StandardMaterial3D_jjgbg")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1834992234]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.061605215, 2.7949166, -0.7562256)
size = Vector3(0.7006836, 5.2147217, 1.1970215)
material = SubResource("StandardMaterial3D_bo1nx")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=253118809]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.061605215, -0.4831636, -0.53826904)
size = Vector3(0.7006836, 5.2147217, 0.7611084)
material = SubResource("StandardMaterial3D_jjvhh")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=870643460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16192675, -0.9884268, -2.8488655)
gi_lightmap_texel_scale = 0.01
size = Vector3(11.824094, 0.1661377, 8.268127)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D" unique_id=294653704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16192675, 3.3384733, -3.132801)
gi_lightmap_texel_scale = 0.01
size = Vector3(11.824094, 0.1661377, 8.835999)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2137889611]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 6.097815, 1.2492588, -3.035389)
gi_lightmap_texel_scale = 0.01
size = Vector3(4.3174124, 0.1661377, 8.641174)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1076626007]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -5.696986, 1.2492588, -3.205799)
gi_lightmap_texel_scale = 0.01
size = Vector3(4.3174124, 0.1661377, 8.981995)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D" unique_id=971812462]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.3030138, 1.1474631, -7.1055613)
gi_lightmap_texel_scale = 0.01
size = Vector3(4.5210037, 0.1661377, 12.5147705)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D9" unique_id=434495413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67271423, 0, 3.2716644)
operation = 2
size = Vector3(3.0072937, 1, 2.3413696)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D9" unique_id=340405901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14897978, 0.055763245, -2.369144)
transparency = 1.0
cast_shadow = 0
gi_lightmap_texel_scale = 0.01
operation = 2
size = Vector3(2.1149976, 1.3820953, 3.9258118)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D" unique_id=597108258]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -2.962554, 0.5884237, -7.1055613)
gi_lightmap_texel_scale = 0.01
size = Vector3(2.9957423, 0.1661377, 2.2982864)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D12" unique_id=2079761444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67271423, 0, 3.2716644)
operation = 2
size = Vector3(3.0072937, 1, 2.3413696)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1910318386]
transform = Transform3D(1, -4.3711392e-08, 4.371139e-08, -4.3711392e-08, -4.3711385e-08, 1, -4.371139e-08, -1, -4.371139e-08, 2.6652417, 1.4276261, -7.1863565)
visible = false
gi_lightmap_texel_scale = 0.01
size = Vector3(4.108433, 0.1661377, 2.2982864)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D14" unique_id=2054272461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67271423, 0, 3.2716644)
operation = 2
size = Vector3(3.0072937, 1, 2.3413696)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=489796525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.544476, 0.7538605, -7.1472864)
size = Vector3(0.550354, 3.3959045, 0.5262451)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D" unique_id=775826214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.381423, 0.7538605, -7.1472864)
size = Vector3(0.550354, 3.3959045, 0.5262451)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D" unique_id=872115016]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -2.971445, 2.170511, -7.1472864)
size = Vector3(0.550354, 3.3959045, 0.5262451)

[node name="Luces" type="Node3D" parent="." unique_id=1126693696]

[node name="SpotLight3D" type="SpotLight3D" parent="Luces" unique_id=957580991]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.8660254, 0, -0.8660254, 0.49999997, -0.13457263, 2.4153173, -0.18922645)
light_color = Color(0.7280238, 0.78017795, 0.85683936, 1)
light_energy = 3.95
light_indirect_energy = 1.063
light_volumetric_fog_energy = 1.714
light_size = 1.0
light_specular = 1.405
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Luces" unique_id=1155678913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6513286, 1.3317237, -5.6522837)
light_color = Color(1, 0.3764706, 1, 1)
light_energy = 0.204
light_indirect_energy = 0.708
light_volumetric_fog_energy = 0.0
light_specular = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Luces" unique_id=1368575987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9027448, 1.302479, -5.1227436)
light_color = Color(1, 0.3764706, 1, 1)
light_energy = 0.302
light_specular = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="Luces" unique_id=288274724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0455267, 1.302479, -8.268742)
light_color = Color(1, 0.3764706, 1, 1)
light_energy = 0.102
light_specular = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="Luces" unique_id=70746233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9311554, 1.302479, -8.268742)
light_color = Color(1, 0.3764706, 1, 1)
light_energy = 0.102
light_specular = 0.0
shadow_enabled = true
distance_fade_enabled = true

[node name="Alma" parent="." unique_id=1151249655 instance=ExtResource("1_jjgbg")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alma" unique_id=1061754268]
libraries/ = SubResource("AnimationLibrary_bo1nx")
autoplay = &"entrar en tienda"

[node name="Area3D" type="Area3D" parent="." unique_id=1944213490]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1012081640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.48320973)
shape = SubResource("BoxShape3D_jjgbg")
