[gd_scene format=3 uid="uid://ct0we1imjkljr"]

[ext_resource type="PackedScene" uid="uid://ddv1jhuh43215" path="res://Scenes/menu.tscn" id="2_1crp2"]
[ext_resource type="Shader" uid="uid://chouri0pi28b4" path="res://Scenes/dither.gdshader" id="2_5r70e"]
[ext_resource type="PackedScene" uid="uid://clulu1cc3rrjo" path="res://UI/main_menu_ui.tscn" id="3_0nupa"]
[ext_resource type="PackedScene" uid="uid://bt828u1eqr6uw" path="res://UI/cursor.tscn" id="8_0l1pn"]
[ext_resource type="PackedScene" uid="uid://b36tp7mq6kfa2" path="res://UI/options_menu.tscn" id="9_bcb7j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1crp2"]
shader = ExtResource("2_5r70e")
shader_parameter/fog_color = Color(1, 1, 1, 1)
shader_parameter/resolution_downsampling = 2.0
shader_parameter/bit_depth = 16.0

[node name="MainRender" type="Control" unique_id=475464034]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CurrentScene" type="SubViewportContainer" parent="." unique_id=1749758531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CurrentScene" unique_id=550232260]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Menu" parent="CurrentScene/SubViewport" unique_id=331887721 node_paths=PackedStringArray("play_button", "menu_controller") instance=ExtResource("2_1crp2")]
play_button = NodePath("../../../MainMenuUI/ui/PlayButton")
menu_controller = NodePath("../../../MainMenuUI/ui/MenuController")

[node name="ColorRect" type="ColorRect" parent="CurrentScene/SubViewport" unique_id=1698654490]
material = SubResource("ShaderMaterial_1crp2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenuUI" parent="." unique_id=537494712 instance=ExtResource("3_0nupa")]
layout_mode = 1

[node name="MenuController" parent="MainMenuUI/ui" parent_id_path=PackedInt32Array(537494712, 1365403067) index="0" unique_id=680846341 node_paths=PackedStringArray("options_menu", "main_menu_ui")]
options_menu = NodePath("../../../OptionsMenu")
main_menu_ui = NodePath("../..")

[node name="SaturniaBlanco" parent="MainMenuUI" index="1" unique_id=1885301382]
layout_direction = 2

[node name="OptionsMenu" parent="." unique_id=1701979943 instance=ExtResource("9_bcb7j")]
visible = false
layout_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=831127693]
layer = 2

[node name="Cursor" parent="CanvasLayer" unique_id=2036012360 instance=ExtResource("8_0l1pn")]

[connection signal="pressed" from="MainMenuUI/ui/PlayButton" to="CurrentScene/SubViewport/Menu" method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionsMenu/Panel/HBoxContainer/Control/CloseButton" to="MainMenuUI/ui/MenuController" method="_on_close_button_pressed"]

[editable path="MainMenuUI"]
[editable path="OptionsMenu"]
